src/assets/i18n/en.json (before)
{
  "register": "Register",
  "login": "Login",
  "sample_text": "Sample Text Here For Display Will Be Replaced!",
  "forget_password": "Forgot Password?",
  "enter_your_email": "Enter your email",
  "create_new_acc": "Create New Account",
  "welcome_back": "Welcome Back",
  "c_with_email": "Continue with Email",
  "c_with_fb": " Continue with Facebook",
  "alr_member":"Already a member?",
  "n_member_yet": "Not a member yet?",
  "agree": "By signing up you agree to our",
  "agree_link": "policy",
  "reset_password": "Reset Password",
  "agree_text": "text will be updated for referance text will be updated for referance text will be updated for referance text will be updated for referance text will be updated for referance!!!",
  "login_title": "What's your email and password",
  "email": "Email",
  "password": "Password",
  "what's_your_email": "What's your email",
  "invalid_email_address": "Invalid email address",
  "tell_us_your_name": "Tell us your name",
  "first_name": "First name",
  "last_name": "Last name",
  "what's_your_date_of_birth": "What's your date of birth",
  "how_would_you_like_to_be_addressed": "How would you like to be addressed",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "define_your_password": "Define your Password",
  "please_confirm_your_email": "Please Confirm your Email",
  "resend_code": "Resend code",
  "please_enter_code": "Please enter Code",
  "code": "Code",
  "type_new_password": "Type New Password",
  "your_password_was_changed": "Your password was changed.",
  "pending": "Pending",
  "approved": "Approved",
  "cancelled": "Cancelled",
  "rejected": "Rejected",
  "manage": "Manage",
  "view": "View",
  "passengers": "passengers",
  "are_you_sure_you_want_to_bind_this_passenger": "Are you sure you want to bind this passenger?",
  "are_you_sure_you_want_to_reject_this_passenger": "Are you sure you want to reject this passenger?",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "manage_packages": "Manage Packages",
  "manage_passengers": "Manage Passengers",
  "edit": "Edit",
  "start": "Start",
  "are_you_sure_you_want_to_start_your_ride": "Are you sure you want to start your Ride?",
  "are_you_sure_you_want_to_delete_your_ride": "Are you sure you want to delete your Ride?",
  "view_packages": "View Packages",
  "view_passengers": "View Passengers",
  "my_rides": "My rides",
  "rides_taken": "Rides taken",
  "load_more": "Load More",
  "we_send_code_to": "we send code to",
  "verify_your_phone_number": "Verify your phone number",
  "save": "Save",
  "no_cars_available": "No cars available",
  "add_car": "Add Car",
  "are_you_sure_you_want_to_remove_your_vehicle": "Are you sure you want to remove your Vehicle?",
  "my_vehicles": "My vehicles",
  "user_s_vehicles": "'s vehicles",
  "notification_email_sms": "Notification, email & SMS",
  "change_password": "Change password",
  "change_language": "Change language",
  "help": "Help",
  "terms_and_conditions": "Terms & Conditions",
  "data_protection": "Data protection",
  "licenses": "Licenses",
  "settings": "Settings",
  "edit_profile": "Edit Profile",
  "are_you_sure_you_want_to_log_out": "Are you sure you want to Log out",
  "are_you_sure_you_want_to_deactivate_your_account": "Are you sure you want to Deactivate your account",
  "ratings": "Ratings",
  "my_rating": "My rating",
  "rating_given": "Rating given",
  "birth_date": "Birth Date",
  "gender": "Gender",
  "phone_number": "Phone number",
  "description": "Description",
  "about_me": "About Me",
  "change_picture": "Change Picture",
  "change_preferences": "Change Preferences",
  "years": "Years",
  "my_ride":"My Ride",
  "reviews": "Reviews",
  "rides": "Rides",
  "no_phone_number": "No Phone Number",
  "verified_email": "Verified email",
  "since": "Since",
  "email_not_verified": "Email not verified",
  "empty": "Empty",
  "about": "About",
  "smoker": "Smoker",
  "music": "Music",
  "pets": "Pets",
  "travel": "Travel",
  "chatter": "Chatter",
  "old_password": "Old Password",
  "enter_new_password": "Enter new password",
  "confirm_password": "Confirm Password",
  "notification_settings": "Notification Settings",
  "push_notifications": "Push Notifications",
  "open_settings": "Open Settings",
  "email_notification": "Email Notification",
  "sms_notification": "Sms notification",
  "english": "English",
  "georgian": "Georgian",
  "russian": "Russian",
  "upload_photos_of_your_vehicle": "Upload Photos of your vehicle",
  "change_gender": "Change gender",
  "change_birthdate": "Change Birthdate",
  "whats_your_licence_plate_number": "What's your licence plate number?",
  "whats_your_vehicles_brand": "What's your vehicle's brand?",
  "whats_your_vehicles_model": "What's your vehicle's model?",
  "what_kind_of_vehicle_it_is": "What kind of vehicle it is?",
  "what_color_is_your_vehicle": "What color is your vehicle?",
  "what_fuel_does_your_vehicle_use": "What fuel your vehicle uses?",
  "when_was_your_vehicle_registered": "When was your vehicle registered?",
  "your_pick_of_rides_at_low_prices": "Your pick of rides at low prices",
  "ride": "Ride!",
  "cancel_order": "Cancel Order",
  "cancel_ride": "Cancel Ride",
  "about_driver": "About Driver",
  "price_per_passenger": "Price per passenger",
  "distance": "Distance",
  "estimated": "Estimated",
  "search": "Search",
  "leaving_from": "Leaving from...",
  "going_to": "Going to...",
  "how_many_passengers_are_you_willing_to_take": "How many passengers are you willing to take",
  "your_ride_is_created": "Your ride is created!",
  "ok": "Ok",
  "set_your_price_per_seat": "Set your price per seat",
  "is_smoking_allowed": "Is smoking Allowed",
  "are_pets_allowed": "Are pets allowed",
  "is_music_allowed": "Is music allowed",
  "is_luggage_allowed": "Is luggage allowed",
  "is_package_allowed": "Is package allowed",
  "add_details_about_your_ride": "Add details about your ride!",
  "choose_your_car": "Choose your Car",
  "vehicles": "Vehicles",
  "add_vehicle": "Add vehicle",
  "you_have_maximum_active_rides": "You Have Maximum Active Rides!",
  "verify": "Verify",
  "values": "Values",
  "create_ride": "Create Ride",
  "confirm_contact_information": "Confirm Contact Info",
  "contact_information": "Confirm Contact Information",
  "coming_back_as_well_publish_your_return_ride_now": "Coming Back as Well? Publish your return ride now!",
  "no_thanks": "No, thanks",
  "yes_sure": "Yes Sure",
  "where_are_you_leaving_from": "Where are you leaving from?",
  "what_is_your_destination": "What is your destination?",
  "at_what_time_will_you_pick_passengers_up": "At what time will you pick passengers up?",
  "publish": "Publish",
  "your_rides": "Your Rides",
  "inbox": "Inbox",
  "profile": "Profile",
  "edit_your_search": "Edit your Search",
  "duration": "Duration",
  "departure_time": "Departure Time",
  "price": "Price",
  "smoking_allowed": "Smoking Allowed",
  "pets_allowed": "Pets allowed",
  "music_allowed": "Music allowed",
  "luggage_allowed": "Luggage allowed",
  "package_delivery": "Package delivery",
  "filter": "Filter",
  "user_info": "User info",
  "today": "Today",
  "car_pool": "Car Pool",
  "intercity": "Intercity",
  "log_out": "Log out",
  "deactivate_account": "Deactivate account"
}

src/assets/i18n/en.json (after)
{
  "register": "Register",
  "login": "Login",
  "sample_text": "Sample Text Here For Display Will Be Replaced!",
  "forget_password": "Forgot Password?",
  "enter_your_email": "Enter your email",
  "create_new_acc": "Create New Account",
  "welcome_back": "Welcome Back",
  "c_with_email": "Continue with Email",
  "c_with_fb": " Continue with Facebook",
  "alr_member":"Already a member?",
  "n_member_yet": "Not a member yet?",
  "agree": "By signing up you agree to our",
  "agree_link": "policy",
  "reset_password": "Reset Password",
  "agree_text": "text will be updated for referance text will be updated for referance text will be updated for referance text will be updated for referance text will be updated for referance!!!",
  "login_title": "What's your email and password",
  "email": "Email",
  "password": "Password",
  "what's_your_email": "What's your email",
  "invalid_email_address": "Invalid email address",
  "tell_us_your_name": "Tell us your name",
  "first_name": "First name",
  "last_name": "Last name",
  "what's_your_date_of_birth": "What's your date of birth",
  "how_would_you_like_to_be_addressed": "How would you like to be addressed",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "define_your_password": "Define your Password",
  "please_confirm_your_email": "Please Confirm your Email",
  "resend_code": "Resend code",
  "please_enter_code": "Please enter Code",
  "code": "Code",
  "type_new_password": "Type New Password",
  "your_password_was_changed": "Your password was changed.",
  "pending": "Pending",
  "approved": "Approved",
  "cancelled": "Cancelled",
  "rejected": "Rejected",
  "manage": "Manage",
  "view": "View",
  "passengers": "passengers",
  "are_you_sure_you_want_to_bind_this_passenger": "Are you sure you want to bind this passenger?",
  "are_you_sure_you_want_to_reject_this_passenger": "Are you sure you want to reject this passenger?",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "manage_packages": "Manage Packages",
  "manage_passengers": "Manage Passengers",
  "edit": "Edit",
  "start": "Start",
  "are_you_sure_you_want_to_start_your_ride": "Are you sure you want to start your Ride?",
  "are_you_sure_you_want_to_delete_your_ride": "Are you sure you want to delete your Ride?",
  "view_packages": "View Packages",
  "view_passengers": "View Passengers",
  "my_rides": "My rides",
  "rides_taken": "Rides taken",
  "load_more": "Load More",
  "we_send_code_to": "we send code to",
  "verify_your_phone_number": "Verify your phone number",
  "save": "Save",
  "no_cars_available": "No cars available",
  "add_car": "Add Car",
  "are_you_sure_you_want_to_remove_your_vehicle": "Are you sure you want to remove your Vehicle?",
  "my_vehicles": "My vehicles",
  "user_s_vehicles": "'s vehicles",
  "notification_email_sms": "Notification, email & SMS",
  "change_password": "Change password",
  "change_language": "Change language",
  "help": "Help",
  "terms_and_conditions": "Terms & Conditions",
  "data_protection": "Data protection",
  "licenses": "Licenses",
  "settings": "Settings",
  "edit_profile": "Edit Profile",
  "are_you_sure_you_want_to_log_out": "Are you sure you want to Log out",
  "are_you_sure_you_want_to_deactivate_your_account": "Are you sure you want to Deactivate your account",
  "ratings": "Ratings",
  "my_rating": "My rating",
  "rating_given": "Rating given",
  "birth_date": "Birth Date",
  "gender": "Gender",
  "phone_number": "Phone number",
  "description": "Description",
  "about_me": "About Me",
  "change_picture": "Change Picture",
  "change_preferences": "Change Preferences",
  "years": "Years",
  "my_ride":"My Ride",
  "reviews": "Reviews",
  "rides": "Rides",
  "no_phone_number": "No Phone Number",
  "verified_email": "Verified email",
  "since": "Since",
  "email_not_verified": "Email not verified",
  "empty": "Empty",
  "about": "About",
  "smoker": "Smoker",
  "music": "Music",
  "pets": "Pets",
  "travel": "Travel",
  "chatter": "Chatter",
  "old_password": "Old Password",
  "enter_new_password": "Enter new password",
  "confirm_password": "Confirm Password",
  "notification_settings": "Notification Settings",
  "push_notifications": "Push Notifications",
  "open_settings": "Open Settings",
  "email_notification": "Email Notification",
  "sms_notification": "Sms notification",
  "english": "English",
  "georgian": "Georgian",
  "russian": "Russian",
  "upload_photos_of_your_vehicle": "Upload Photos of your vehicle",
  "change_gender": "Change gender",
  "change_birthdate": "Change Birthdate",
  "whats_your_licence_plate_number": "What's your licence plate number?",
  "whats_your_vehicles_brand": "What's your vehicle's brand?",
  "whats_your_vehicles_model": "What's your vehicle's model?",
  "what_kind_of_vehicle_it_is": "What kind of vehicle it is?",
  "what_color_is_your_vehicle": "What color is your vehicle?",
  "what_fuel_does_your_vehicle_use": "What fuel your vehicle uses?",
  "when_was_your_vehicle_registered": "When was your vehicle registered?",
  "your_pick_of_rides_at_low_prices": "Your pick of rides at low prices",
  "ride": "Ride!",
  "cancel_order": "Cancel Order",
  "cancel_ride": "Cancel Ride",
  "about_driver": "About Driver",
  "price_per_passenger": "Price per passenger",
  "distance": "Distance",
  "estimated": "Estimated",
  "search": "Search",
  "leaving_from": "Leaving from...",
  "going_to": "Going to...",
  "how_many_passengers_are_you_willing_to_take": "How many passengers are you willing to take",
  "your_ride_is_created": "Your ride is created!",
  "ok": "Ok",
  "set_your_price_per_seat": "Set your price per seat",
  "is_smoking_allowed": "Is smoking Allowed",
  "are_pets_allowed": "Are pets allowed",
  "is_music_allowed": "Is music allowed",
  "is_luggage_allowed": "Is luggage allowed",
  "is_package_allowed": "Is package allowed",
  "add_details_about_your_ride": "Add details about your ride!",
  "choose_your_car": "Choose your Car",
  "vehicles": "Vehicles",
  "add_vehicle": "Add vehicle",
  "you_have_maximum_active_rides": "You Have Maximum Active Rides!",
  "verify": "Verify",
  "values": "Values",
  "create_ride": "Create Ride",
  "confirm_contact_information": "Confirm Contact Info",
  "contact_information": "Confirm Contact Information",
  "coming_back_as_well_publish_your_return_ride_now": "Coming Back as Well? Publish your return ride now!",
  "no_thanks": "No, thanks",
  "yes_sure": "Yes Sure",
  "where_are_you_leaving_from": "Where are you leaving from?",
  "what_is_your_destination": "What is your destination?",
  "at_what_time_will_you_pick_passengers_up": "At what time will you pick passengers up?",
  "publish": "Publish",
  "your_rides": "Your Rides",
  "inbox": "Inbox",
  "profile": "Profile",
  "edit_your_search": "Edit your Search",
  "duration": "Duration",
  "departure_time": "Departure Time",
  "price": "Price",
  "smoking_allowed": "Smoking Allowed",
  "pets_allowed": "Pets allowed",
  "music_allowed": "Music allowed",
  "luggage_allowed": "Luggage allowed",
  "package_delivery": "Package delivery",
  "filter": "Filter",
  "user_info": "User info",
  "today": "Today",
  "car_pool": "Car Pool",
  "intercity": "Intercity",
  "log_out": "Log out",
  "deactivate_account": "Deactivate account",
  "edit_departure": "Edit Departure",
  "edit_price": "Edit Price",
  "edit_description": "Edit Description",
  "edit_prefrences": "Edit Prefrences",
  "edit_destination": "Edit Destination",
  "edit_passenger_count": "Edit Passenger Count",
  "edit_time": "Edit Time",
  "edit_date": "Edit Date"
}

src/assets/i18n/en.json (diff)
@@ -176,5 +176,13 @@
   "car_pool": "Car Pool",
   "intercity": "Intercity",
   "log_out": "Log out",
-  "deactivate_account": "Deactivate account"
+  "deactivate_account": "Deactivate account",
+  "edit_departure": "Edit Departure",
+  "edit_price": "Edit Price",
+  "edit_description": "Edit Description",
+  "edit_prefrences": "Edit Prefrences",
+  "edit_destination": "Edit Destination",
+  "edit_passenger_count": "Edit Passenger Count",
+  "edit_time": "Edit Time",
+  "edit_date": "Edit Date"
 }
