src/assets/i18n/ge.json (before)
{
  "register": "რეგისტრაცია",
  "login": "ავტორიზაცია",
  "sample_text": "ტექსტის ნიმუში",
  "forget_password": "დაგავიწყდა პაროლი?",
  "enter_your_email": "შეიყვანეთ ელ.ფოსტა",
  "create_new_acc": "ახალი ანგარიშის შექმნა",
  "welcome_back": "კეთილი იყოს თქვენი დაბრუნება",
  "c_with_email": "ელ.ფოსტით ავტორიზაცია",
  "c_with_fb": "Facebook ით ავტორიზაცია",
  "alr_member":"უკვე გაწევრიანდი?",
  "n_member_yet": "ჯერ კიდევ არ ხარ წევრი?",
  "agree": "ვეთანხმები წესებს და პირობებს",
  "agree_link": "პირობები",
  "reset_password": "პაროლის აღდგენა",
  "agree_text": "აქ ჩავწერთ წესებს და პირობებს როოგრც მივხვდი",
  "login_title": "ავტორიზაციის მონაცემები",
  "email": "ელ.ფოსტა",
  "password": "პაროლი",
  "what's_your_email": "შენი ელ.ფოსტა",
  "invalid_email_address": "არასწორი ელ.ფოსტა",
  "tell_us_your_name": "გვითხარი შენი სახელი",
  "first_name": "სახელი",
  "last_name": "გვარი",
  "what's_your_date_of_birth": "დაბადების თარღი",
  "how_would_you_like_to_be_addressed": "სად გსურთ გადამისამართება",
  "male": "კაცი",
  "female": "ქალი",
  "other": "სხვა",
  "define_your_password": "შეიყვანე პაროლი",
  "please_confirm_your_email": "დაადასტურე ელ.ფოსტა",
  "resend_code": "კოდის განმეორებით გაგზავნა",
  "please_enter_code": "შეიყვანე კოდი",
  "code": "კოდი",
  "type_new_password": "შეიყვანე ახალი პარლი",
  "your_password_was_changed": "თქვენი პაროლი შეცვლილია.",
  "pending": "ელოდება",
  "approved": "დადასტურებულია",
  "cancelled": "გაუქმებულია",
  "rejected": "უარყოფილია",
  "manage": "მართვა",
  "view": "ნახვა",
  "passengers": "მგზავრები",
  "are_you_sure_you_want_to_bind_this_passenger": "ნამდვილად გსურთ ამ მგზავრთან დაკავშირება?",
  "are_you_sure_you_want_to_reject_this_passenger": "ნამდვილად გსურთ ამ მგზავრის უარყოფა?",
  "confirm": "დადასტურება",
  "cancel": "გაუქმება",
  "manage_packages": "ამანათების მართვა",
  "manage_passengers": "მგზავრების მართვა",
  "edit": "რედაქტირება",
  "start": "დაწყება",
  "are_you_sure_you_want_to_start_your_ride": "ნამდვილად გსურთ ამ მგზავრობის დაწყება?",
  "are_you_sure_you_want_to_delete_your_ride": "ნამდვლიად გსურთ ამ მგზავრობის წაშლა?",
  "view_packages": "ამანათების ნახვა",
  "view_passengers": "მგზავრების ნახვა",
  "my_rides": "ჩემი განცხადებები",
  "rides_taken": "მე დავემგზავრე",
  "load_more": "მეტის ნახვა",
  "we_send_code_to": "ჩვენ გამოგიგზავნეთ კოდი",
  "verify_your_phone_number": "დაადასტურე მობილურის ნომერი",
  "save": "შენახვა",
  "no_cars_available": "მანქანები არაა ხელმისაწვდომი",
  "add_car": "მანქანის დამატება",
  "are_you_sure_you_want_to_remove_your_vehicle": "ნამდვილად გსურთ ავტომობილის წაშლა?",
  "my_vehicles": "ჩემი მანქანები",
  "user_s_vehicles": "მანქანაები",
  "notification_email_sms": "შეტყობინებები, ელფოსტა & სმს",
  "change_password": "პაროლის შეცვლა",
  "change_language": "ენის შეცვლა",
  "help": "დახმარება",
  "terms_and_conditions": "წესები და პირობები",
  "data_protection": "მონაცემების დაცვა",
  "licenses": "ლიცენზიები",
  "settings": "პარამეტრები",
  "edit_profile": "პროფილის რედაქტირება",
  "are_you_sure_you_want_to_log_out": "ნამდვილად გსურთ ანგარიშიდან გასვლა",
  "are_you_sure_you_want_to_deactivate_your_account": "ნამდვილად გსურთ ანგარიშის დეაქტივაცია",
  "ratings": "რეიტინგი",
  "my_rating": "ჩემი რეიტინგი",
  "rating_given": "გაცემული რეიტინგი",
  "birth_date": "დაბადების თარიღი",
  "gender": "სქესი",
  "phone_number": "მობილურის ნომერი",
  "description": "აღწერა",
  "about_me": "ჩემს შესახებ",
  "change_picture": "სურათის შეცვლა",
  "change_preferences": "უპირატესობების მართვა",
  "years": "წლები",
  "my_ride":"ჩემი მგზავრობა",
  "reviews": "შეფასებები",
  "rides": "მგზავრობები",
  "no_phone_number": "მობილურის ნომერი არაა",
  "verified_email": "დადასტურებული ელ.ფოსტა",
  "since": "დან",
  "email_not_verified": "ელ.ფოსტა არ არის დადასტურებული",
  "empty": "ცარიელი",
  "about": "შესახებ",
  "smoker": "მწეველი",
  "music": "მუსიკა",
  "pets": "შინაური ცხოველები",
  "travel": "მგზავრობა",
  "chatter": "მოსაუბრე",
  "old_password": "ძველი პაროლი",
  "enter_new_password": "შეიყვანე ახალი პაროლი",
  "confirm_password": "პაროლის დადასტურება",
  "notification_settings": "შეტყობინებების მართვა",
  "push_notifications": "Push შეტყობინებები",
  "open_settings": "პარამეტრების გახსნა",
  "email_notification": "ელ.ფოსტის შეტყოვინება",
  "sms_notification": "სმს შეტყობინება",
  "english": "ინგლისური",
  "georgian": "ქართული",
  "russian": "რუსული",
  "upload_photos_of_your_vehicle": "ატვირთეთ მანქანის სურათები",
  "change_gender": "სქესის შეცვლა",
  "change_birthdate": "დაბადების თარიღის შეცვლა",
  "whats_your_licence_plate_number": "შეიყვანეთ თქვენი მანქანის ნომერი?",
  "whats_your_vehicles_brand": "შეიყვანეთ თქვენი მანქანის მწარმოებელი?",
  "what's_your_vehicle's_model": "შეიყვანეთ თქვენი მანქანის მოდელი?",
  "what_kind_of_vehicle_it_is": "რა ტიპის მანქანაა?",
  "what_color_is_your_vehicle": "რა ფერის მანქანაა?",
  "what_fuel_does_your_vehicle_use": "საწვავის ტიპია?",
  "when_was_your_vehicle_registered": "გამოშვების წელი?",
  "your_pick_of_rides_at_low_prices": "თქვენი იაფიანი მგზავრობები",
  "ride": "მგზავრობა!",
  "cancel_order": "განაცხადის გაუქმება",
  "cancel_ride": "მგზავრობის გაუქმება",
  "about_driver": "მძღოლის შესახებ",
  "price_per_passenger": "მგზავრობის ფასი",
  "distance": "მანძილი",
  "estimated": "სავარაუდო",
  "search": "ძიება",
  "leaving_from": "საიდან...",
  "going_to": "სად...",
  "how_many_passengers_are_you_willing_to_take": "რამდენი მგზავრის წაყვანა გსურთ",
  "your_ride_is_created": "თქვენი მგზავრობა შექმნილია!",
  "ok": "კარგი",
  "set_your_price_per_seat": "ერთი ადგილის ღირებულება",
  "is_smoking_allowed": "მოწევა დასაშვებია",
  "are_pets_allowed": "ცხოველები დასაშვებია",
  "is_music_allowed": "მუსიკა დასაშვებია",
  "is_luggage_allowed": "ბარგი დასაშვებია",
  "is_package_allowed": "ამანათები დასაშვებია",
  "add_details_about_your_ride": "დაამატეთ დეტალები მგზავრობის შესახებ!",
  "choose_your_car": "აირჩიეთ მანქანა",
  "vehicles": "მანქანები",
  "add_vehicle": "მანქანის დამატება",
  "you_have_maximum_active_rides": "თქვენ გაქვთ აქტიური მგზავრობების მაქსიმალური რაოდენობა!",
  "verify": "ვერიფიკაცია",
  "values": "ღირებულება",
  "create_ride": "მგზავრობის დამატება",
  "confirm_contact_information": "დაადასტურე საკონტაქტო ინფორმაცია",
  "contact_information": "დაადასტურე საკონტაქტო ინფორმაცია",
  "coming_back_as_well_publish_your_return_ride_now": "აპირებ უკან დაბრუნებას? დაგეგმე უკანა მგზავრობა!",
  "no_thanks": "არა, მადლობა",
  "yes_sure": "კი რათქმაუნდა",
  "where_are_you_leaving_from": "საიდან მიემგზავრები?",
  "what_is_your_destination": "სად მიემგზავრები?",
  "at_what_time_will_you_pick_passengers_up": "რომელ საათზე აიყვან მგზავრებს?",
  "publish": "დამატება",
  "your_rides": "ისტორია",
  "inbox": "შეტყობინებები",
  "profile": "პროფილი",
  "edit_your_search": "ძებნის რედაქტირება",
  "duration": "ხანგრძლივობა",
  "departure_time": "ჩასვლის დრო",
  "price": "ფასი",
  "smoking_allowed": "მოწევა დასაშვებია",
  "pets_allowed": "ცხოველები დასაშვებია",
  "music_allowed": "მუსიკა დასაშვებია",
  "luggage_allowed": "ბარგი დასაშვებია",
  "package_delivery": "ამანათების მიწოდება",
  "filter": "ფილტრი"
}

src/assets/i18n/ge.json (after)
{
  "register": "რეგისტრაცია",
  "login": "ავტორიზაცია",
  "sample_text": "ტექსტის ნიმუში",
  "forget_password": "დაგავიწყდა პაროლი?",
  "enter_your_email": "შეიყვანეთ ელ.ფოსტა",
  "create_new_acc": "ახალი ანგარიშის შექმნა",
  "welcome_back": "კეთილი იყოს თქვენი დაბრუნება",
  "c_with_email": "ელ.ფოსტით ავტორიზაცია",
  "c_with_fb": "Facebook ით ავტორიზაცია",
  "alr_member":"უკვე გაწევრიანდი?",
  "n_member_yet": "ჯერ კიდევ არ ხარ წევრი?",
  "agree": "ვეთანხმები წესებს და პირობებს",
  "agree_link": "პირობები",
  "reset_password": "პაროლის აღდგენა",
  "agree_text": "აქ ჩავწერთ წესებს და პირობებს როოგრც მივხვდი",
  "login_title": "ავტორიზაციის მონაცემები",
  "email": "ელ.ფოსტა",
  "password": "პაროლი",
  "what's_your_email": "შენი ელ.ფოსტა",
  "invalid_email_address": "არასწორი ელ.ფოსტა",
  "tell_us_your_name": "გვითხარი შენი სახელი",
  "first_name": "სახელი",
  "last_name": "გვარი",
  "what's_your_date_of_birth": "დაბადების თარღი",
  "how_would_you_like_to_be_addressed": "სად გსურთ გადამისამართება",
  "male": "კაცი",
  "female": "ქალი",
  "other": "სხვა",
  "define_your_password": "შეიყვანე პაროლი",
  "please_confirm_your_email": "დაადასტურე ელ.ფოსტა",
  "resend_code": "კოდის განმეორებით გაგზავნა",
  "please_enter_code": "შეიყვანე კოდი",
  "code": "კოდი",
  "type_new_password": "შეიყვანე ახალი პარლი",
  "your_password_was_changed": "თქვენი პაროლი შეცვლილია.",
  "pending": "ელოდება",
  "approved": "დადასტურებულია",
  "cancelled": "გაუქმებულია",
  "rejected": "უარყოფილია",
  "manage": "მართვა",
  "view": "ნახვა",
  "passengers": "მგზავრები",
  "are_you_sure_you_want_to_bind_this_passenger": "ნამდვილად გსურთ ამ მგზავრთან დაკავშირება?",
  "are_you_sure_you_want_to_reject_this_passenger": "ნამდვილად გსურთ ამ მგზავრის უარყოფა?",
  "confirm": "დადასტურება",
  "cancel": "გაუქმება",
  "manage_packages": "ამანათების მართვა",
  "manage_passengers": "მგზავრების მართვა",
  "edit": "რედაქტირება",
  "start": "დაწყება",
  "are_you_sure_you_want_to_start_your_ride": "ნამდვილად გსურთ ამ მგზავრობის დაწყება?",
  "are_you_sure_you_want_to_delete_your_ride": "ნამდვლიად გსურთ ამ მგზავრობის წაშლა?",
  "view_packages": "ამანათების ნახვა",
  "view_passengers": "მგზავრების ნახვა",
  "my_rides": "ჩემი განცხადებები",
  "rides_taken": "მე დავემგზავრე",
  "load_more": "მეტის ნახვა",
  "we_send_code_to": "ჩვენ გამოგიგზავნეთ კოდი",
  "verify_your_phone_number": "დაადასტურე მობილურის ნომერი",
  "save": "შენახვა",
  "no_cars_available": "მანქანები არაა ხელმისაწვდომი",
  "add_car": "მანქანის დამატება",
  "are_you_sure_you_want_to_remove_your_vehicle": "ნამდვილად გსურთ ავტომობილის წაშლა?",
  "my_vehicles": "ჩემი მანქანები",
  "user_s_vehicles": "მანქანაები",
  "notification_email_sms": "შეტყობინებები, ელფოსტა & სმს",
  "change_password": "პაროლის შეცვლა",
  "change_language": "ენის შეცვლა",
  "help": "დახმარება",
  "terms_and_conditions": "წესები და პირობები",
  "data_protection": "მონაცემების დაცვა",
  "licenses": "ლიცენზიები",
  "settings": "პარამეტრები",
  "edit_profile": "პროფილის რედაქტირება",
  "are_you_sure_you_want_to_log_out": "ნამდვილად გსურთ ანგარიშიდან გასვლა",
  "are_you_sure_you_want_to_deactivate_your_account": "ნამდვილად გსურთ ანგარიშის დეაქტივაცია",
  "ratings": "რეიტინგი",
  "my_rating": "ჩემი რეიტინგი",
  "rating_given": "გაცემული რეიტინგი",
  "birth_date": "დაბადების თარიღი",
  "gender": "სქესი",
  "phone_number": "მობილურის ნომერი",
  "description": "აღწერა",
  "about_me": "ჩემს შესახებ",
  "change_picture": "სურათის შეცვლა",
  "change_preferences": "უპირატესობების მართვა",
  "years": "წლები",
  "my_ride":"ჩემი მგზავრობა",
  "reviews": "შეფასებები",
  "rides": "მგზავრობები",
  "no_phone_number": "მობილურის ნომერი არაა",
  "verified_email": "დადასტურებული ელ.ფოსტა",
  "since": "დან",
  "email_not_verified": "ელ.ფოსტა არ არის დადასტურებული",
  "empty": "ცარიელი",
  "about": "შესახებ",
  "smoker": "მწეველი",
  "music": "მუსიკა",
  "pets": "შინაური ცხოველები",
  "travel": "მგზავრობა",
  "chatter": "მოსაუბრე",
  "old_password": "ძველი პაროლი",
  "enter_new_password": "შეიყვანე ახალი პაროლი",
  "confirm_password": "პაროლის დადასტურება",
  "notification_settings": "შეტყობინებების მართვა",
  "push_notifications": "Push შეტყობინებები",
  "open_settings": "პარამეტრების გახსნა",
  "email_notification": "ელ.ფოსტის შეტყოვინება",
  "sms_notification": "სმს შეტყობინება",
  "english": "ინგლისური",
  "georgian": "ქართული",
  "russian": "რუსული",
  "upload_photos_of_your_vehicle": "ატვირთეთ მანქანის სურათები",
  "change_gender": "სქესის შეცვლა",
  "change_birthdate": "დაბადების თარიღის შეცვლა",
  "whats_your_licence_plate_number": "შეიყვანეთ თქვენი მანქანის ნომერი?",
  "whats_your_vehicles_brand": "შეიყვანეთ თქვენი მანქანის მწარმოებელი?",
  "what's_your_vehicle's_model": "შეიყვანეთ თქვენი მანქანის მოდელი?",
  "what_kind_of_vehicle_it_is": "რა ტიპის მანქანაა?",
  "what_color_is_your_vehicle": "რა ფერის მანქანაა?",
  "what_fuel_does_your_vehicle_use": "საწვავის ტიპია?",
  "when_was_your_vehicle_registered": "გამოშვების წელი?",
  "your_pick_of_rides_at_low_prices": "თქვენი იაფიანი მგზავრობები",
  "ride": "მგზავრობა!",
  "cancel_order": "განაცხადის გაუქმება",
  "cancel_ride": "მგზავრობის გაუქმება",
  "about_driver": "მძღოლის შესახებ",
  "price_per_passenger": "მგზავრობის ფასი",
  "distance": "მანძილი",
  "estimated": "სავარაუდო",
  "search": "ძიება",
  "leaving_from": "საიდან...",
  "going_to": "სად...",
  "how_many_passengers_are_you_willing_to_take": "რამდენი მგზავრის წაყვანა გსურთ",
  "your_ride_is_created": "თქვენი მგზავრობა შექმნილია!",
  "ok": "კარგი",
  "set_your_price_per_seat": "ერთი ადგილის ღირებულება",
  "is_smoking_allowed": "მოწევა დასაშვებია",
  "are_pets_allowed": "ცხოველები დასაშვებია",
  "is_music_allowed": "მუსიკა დასაშვებია",
  "is_luggage_allowed": "ბარგი დასაშვებია",
  "is_package_allowed": "ამანათები დასაშვებია",
  "add_details_about_your_ride": "დაამატეთ დეტალები მგზავრობის შესახებ!",
  "choose_your_car": "აირჩიეთ მანქანა",
  "vehicles": "მანქანები",
  "add_vehicle": "მანქანის დამატება",
  "you_have_maximum_active_rides": "თქვენ გაქვთ აქტიური მგზავრობების მაქსიმალური რაოდენობა!",
  "verify": "ვერიფიკაცია",
  "values": "ღირებულება",
  "create_ride": "მგზავრობის დამატება",
  "confirm_contact_information": "დაადასტურე საკონტაქტო ინფორმაცია",
  "contact_information": "დაადასტურე საკონტაქტო ინფორმაცია",
  "coming_back_as_well_publish_your_return_ride_now": "აპირებ უკან დაბრუნებას? დაგეგმე უკანა მგზავრობა!",
  "no_thanks": "არა, მადლობა",
  "yes_sure": "კი რათქმაუნდა",
  "where_are_you_leaving_from": "საიდან მიემგზავრები?",
  "what_is_your_destination": "სად მიემგზავრები?",
  "at_what_time_will_you_pick_passengers_up": "რომელ საათზე აიყვან მგზავრებს?",
  "publish": "დამატება",
  "your_rides": "ისტორია",
  "inbox": "შეტყობინებები",
  "profile": "პროფილი",
  "edit_your_search": "ძებნის რედაქტირება",
  "duration": "ხანგრძლივობა",
  "departure_time": "ჩასვლის დრო",
  "price": "ფასი",
  "smoking_allowed": "მოწევა დასაშვებია",
  "pets_allowed": "ცხოველები დასაშვებია",
  "music_allowed": "მუსიკა დასაშვებია",
  "luggage_allowed": "ბარგი დასაშვებია",
  "package_delivery": "ამანათების მიწოდება",
  "filter": "ფილტრი",
  "user_info": "მომხმარებლის ინფორმაცია",
  "today": "დღეს",
  "car_pool": "დამგზავრება",
  "intercity": "საქალაქთაშორისო",
  "log_out": "გასვლა",
  "deactivate_account": "პროფილის დეაქტივაცია",
  "edit_departure": "გასვლის ადგილის რედაქტირება",
  "edit_price": "ფასის რედაქტირება",
  "edit_description": "აღწერის რედაქტირება",
  "edit_preferences": "დეტალების რედაქტირება",
  "edit_destination": "მიმართულების რედაქტირება",
  "edit_passenger_count": "მგზავრობის რაოდენობის რედაქტირება",
  "edit_time": "დროის რედაქტირება",
  "edit_date": "თარიღის რედაქტირება"
}

src/assets/i18n/ge.json (diff)
@@ -170,5 +170,19 @@
   "music_allowed": "მუსიკა დასაშვებია",
   "luggage_allowed": "ბარგი დასაშვებია",
   "package_delivery": "ამანათების მიწოდება",
-  "filter": "ფილტრი"
+  "filter": "ფილტრი",
+  "user_info": "მომხმარებლის ინფორმაცია",
+  "today": "დღეს",
+  "car_pool": "დამგზავრება",
+  "intercity": "საქალაქთაშორისო",
+  "log_out": "გასვლა",
+  "deactivate_account": "პროფილის დეაქტივაცია",
+  "edit_departure": "გასვლის ადგილის რედაქტირება",
+  "edit_price": "ფასის რედაქტირება",
+  "edit_description": "აღწერის რედაქტირება",
+  "edit_preferences": "დეტალების რედაქტირება",
+  "edit_destination": "მიმართულების რედაქტირება",
+  "edit_passenger_count": "მგზავრობის რაოდენობის რედაქტირება",
+  "edit_time": "დროის რედაქტირება",
+  "edit_date": "თარიღის რედაქტირება"
 }
