src/assets/i18n/ru.json (before)
{
  "register": "Регистрация",
  "login": "Логин",
  "sample_text": "Данный текст будет изменен!",
  "forget_password": "Забыли пароль?",
  "enter_your_email": "Введите email",
  "create_new_acc": "Создайте новый профиль",
  "welcome_back": "Добро пожаловать",
  "c_with_email": "Продолжить с помощью эл.почты",
  "c_with_fb": " Продолжить с помощью Facebook",
  "alr_member":"Уже зарегистрированы?",
  "n_member_yet": "Еще не зарегистрированы?",
  "agree": "Регистрируясь, вы соглашаетесь с нашей",
  "agree_link": "политика",
  "reset_password": "Сбросить пароль",
  "agree_text": "текст будет изменен !!!",
  "login_title": "Какой ваш адрес эл.почты и пароль?",
  "email": "Email",
  "password": "Пароль",
  "what's_your_email": "Какой ваш адрес эл.почты",
  "invalid_email_address": "Неверный адрес электронной почты",
  "tell_us_your_name": "Расскажите нам ваше имя",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "what's_your_date_of_birth": "Какая у вас дата рождения",
  "how_would_you_like_to_be_addressed": "Как вы хотели бы, чтобы к вам обращались",
  "male": "Мужской",
  "female": "Женский",
  "other": "Другое",
  "define_your_password": "Задайте ваш пароль",
  "please_confirm_your_email": "Пожалуйста, подтвердите ваш email",
  "resend_code": "Повторно отправить код",
  "please_enter_code": "Пожалуйста, введите код",
  "code": "Код",
  "type_new_password": "Введите новый пароль",
  "your_password_was_changed": "Ваш пароль был изменен.",
  "pending": "В ожидании",
  "approved": "Одобрено",
  "cancelled": "Отменено",
  "rejected": "Отклонено",
  "manage": "Управление",
  "view": "Просмотр",
  "passengers": "пассажиры",
  "are_you_sure_you_want_to_bind_this_passenger": "Вы уверены, что хотите привязать этого пассажира?",
  "are_you_sure_you_want_to_reject_this_passenger": "Вы уверены, что хотите отклонить этого пассажира?",
  "confirm": "Подтвердить",
  "cancel": "Отмена",
  "manage_packages": "Управление пакетами",
  "manage_passengers": "Управление пассажирами",
  "edit": "Редактировать",
  "start": "Начать",
  "are_you_sure_you_want_to_start_your_ride": "Вы уверены, что хотите начать поездку?",
  "are_you_sure_you_want_to_delete_your_ride": "Вы уверены, что хотите удалить свою поездку?",
  "view_packages": "Просмотр пакетов",
  "view_passengers": "Просмотр пассажиров",
  "my_rides": "Мои поездки",
  "rides_taken": "Совершенные поездки",
  "load_more": "Загрузить еще",
  "we_send_code_to": "Мы отправляем код на",
  "verify_your_phone_number": "Подтвердите свой номер телефона",
  "save": "Сохранить",
  "no_cars_available": "Нет доступных машин",
  "add_car": "Добавить автомобиль",
  "are_you_sure_you_want_to_remove_your_vehicle": "Вы уверены, что хотите удалить свой транспорт?",
  "my_vehicles": "Мой транспорт",
  "user_s_vehicles": "транспортные средства пользователя",
  "notification_email_sms": "Уведомления, электронная почта и SMS",
  "change_password": "Изменить пароль",
  "change_language": "Изменить язык",
  "help": "Помощь",
  "terms_and_conditions": "Условия использования",
  "data_protection": "Защита данных",
  "licenses": "Лицензии",
  "settings": "Настройки",
  "edit_profile": "Редактировать профиль",
  "are_you_sure_you_want_to_log_out": "Вы уверены, что хотите выйти",
  "are_you_sure_you_want_to_deactivate_your_account": "Вы уверены, что хотите деактивировать свой аккаунт",
  "ratings": "Рейтинги",
  "my_rating": "Мой рейтинг",
  "rating_given": "Выставленный рейтинг",
  "birth_date": "Дата рождения",
  "gender": "Пол",
  "phone_number": "Номер телефона",
  "description": "Описание",
  "about_me": "Обо мне",
  "change_picture": "Изменить изображение",
  "change_preferences": "Изменить настройки",
  "years": "Годы",
  "my_ride": "Моя поездка",
  "reviews": "Отзывы",
  "rides": "Поездки",
  "no_phone_number": "Нет номера телефона",
  "verified_email": "Подтвержденный email",
  "since": "С",
  "email_not_verified": "Email не подтвержден",
  "empty": "Пусто",
  "about": "О",
  "smoker": "Курящий",
  "music": "Музыка",
  "pets": "Домашние животные",
  "travel": "Путешествие",
  "chatter": "Любитель поговорить по душам",
  "old_password": "Старый пароль",
  "enter_new_password": "Введите новый пароль",
  "confirm_password": "Подтвердите пароль",
  "notification_settings": "Настройки уведомлений",
  "push_notifications": "Push-уведомления",
  "open_settings": "Открыть настройки",
  "email_notification": "Уведомления по эл.почте",
  "sms_notification": "Уведомления по SMS",
  "english": "Английский",
  "georgian": "Грузинский",
  "russian": "Русский",
  "upload_photos_of_your_vehicle": "Загрузить фотографии вашего транспортного средства",
  "change_gender": "Изменить пол",
  "change_birthdate": "Изменить дату рождения",
  "whats_your_licence_plate_number": "Какой ваш номер автомобильного номера?",
  "whats_your_vehicles_brand": "Какая марка вашего автомобиля?",
  "what's_your_vehicle's_model": "Какая модель вашего автомобиля?",
  "what_kind_of_vehicle_it_is": "Какой это вид транспортного средства?",
  "what_color_is_your_vehicle": "Какой цвет вашего автомобиля?",
  "what_fuel_does_your_vehicle_use": "Каким видом топлива пользуется ваш автомобиль?",
  "when_was_your_vehicle_registered": "Когда был зарегистрирован ваш автомобиль?",
  "your_pick_of_rides_at_low_prices": "Ваш выбор поездок по низким ценам",
  "ride": "Поехать!",
  "cancel_order": "Отменить заказ",
  "cancel_ride": "Отменить поездку",
  "about_driver": "О водителе",
  "price_per_passenger": "Цена за пассажира",
  "distance": "Расстояние",
  "estimated": "Предполагаемое",
  "search": "Поиск",
  "leaving_from": "Отправление из...",
  "going_to": "Куда...",
  "how_many_passengers_are_you_willing_to_take": "Сколько пассажиров вы готовы взять",
  "your_ride_is_created": "Ваша поездка создана!",
  "ok": "Ок",
  "set_your_price_per_seat": "Укажите цену за место",
  "is_smoking_allowed": "Разрешено курение",
  "are_pets_allowed": "Разрешены ли домашние животные",
  "is_music_allowed": "Разрешена ли музыка",
  "is_luggage_allowed": "Разрешен ли багаж",
  "is_package_allowed": "Разрешены ли пакеты",
  "add_details_about_your_ride": "Добавьте детали о вашей поездке!",
  "choose_your_car": "Выберите ваш автомобиль",
  "vehicles": "Транспортные средства",
  "add_vehicle": "Добавить автомобиль",
  "you_have_maximum_active_rides": "У вас максимальное количество активных поездок!",
  "verify": "Проверить",
  "values": "Значения",
  "create_ride": "Создать поездку",
  "confirm_contact_information": "Подтвердить контактную информацию",
  "contact_information": "Подтвердите контактную информацию",
  "coming_back_as_well_publish_your_return_ride_now": "Возвращаясь также? Опубликуйте свою обратную поездку сейчас!",
  "no_thanks": "Нет, спасибо",
  "yes_sure": "Да, конечно",
  "where_are_you_leaving_from": "Откуда вы отправляетесь?",
  "what_is_your_destination": "Каково ваше назначение?",
  "at_what_time_will_you_pick_passengers_up": "Во сколько вы заберете пассажиров?",
  "publish": "Опубликовать",
  "your_rides": "Ваши поездки",
  "inbox": "Входящие",
  "profile": "Профиль",
  "edit_your_search": "Изменить ваш поиск",
  "duration": "Продолжительность",
  "departure_time": "Время отправления",
  "price": "Цена",
  "smoking_allowed": "Разрешено курение",
  "pets_allowed": "Разрешены домашние животные",
  "music_allowed": "Разрешена музыка",
  "luggage_allowed": "Разрешен багаж",
  "package_delivery": "Доставка посылок",
  "filter": "Фильтр"
}

src/assets/i18n/ru.json (after)
{
  "register": "Регистрация",
  "login": "Логин",
  "sample_text": "Данный текст будет изменен!",
  "forget_password": "Забыли пароль?",
  "enter_your_email": "Введите email",
  "create_new_acc": "Создайте новый профиль",
  "welcome_back": "Добро пожаловать",
  "c_with_email": "Продолжить с помощью эл.почты",
  "c_with_fb": " Продолжить с помощью Facebook",
  "alr_member":"Уже зарегистрированы?",
  "n_member_yet": "Еще не зарегистрированы?",
  "agree": "Регистрируясь, вы соглашаетесь с нашей",
  "agree_link": "политика",
  "reset_password": "Сбросить пароль",
  "agree_text": "текст будет изменен !!!",
  "login_title": "Какой ваш адрес эл.почты и пароль?",
  "email": "Email",
  "password": "Пароль",
  "what's_your_email": "Какой ваш адрес эл.почты",
  "invalid_email_address": "Неверный адрес электронной почты",
  "tell_us_your_name": "Расскажите нам ваше имя",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "what's_your_date_of_birth": "Какая у вас дата рождения",
  "how_would_you_like_to_be_addressed": "Как вы хотели бы, чтобы к вам обращались",
  "male": "Мужской",
  "female": "Женский",
  "other": "Другое",
  "define_your_password": "Задайте ваш пароль",
  "please_confirm_your_email": "Пожалуйста, подтвердите ваш email",
  "resend_code": "Повторно отправить код",
  "please_enter_code": "Пожалуйста, введите код",
  "code": "Код",
  "type_new_password": "Введите новый пароль",
  "your_password_was_changed": "Ваш пароль был изменен.",
  "pending": "В ожидании",
  "approved": "Одобрено",
  "cancelled": "Отменено",
  "rejected": "Отклонено",
  "manage": "Управление",
  "view": "Просмотр",
  "passengers": "пассажиры",
  "are_you_sure_you_want_to_bind_this_passenger": "Вы уверены, что хотите привязать этого пассажира?",
  "are_you_sure_you_want_to_reject_this_passenger": "Вы уверены, что хотите отклонить этого пассажира?",
  "confirm": "Подтвердить",
  "cancel": "Отмена",
  "manage_packages": "Управление пакетами",
  "manage_passengers": "Управление пассажирами",
  "edit": "Редактировать",
  "start": "Начать",
  "are_you_sure_you_want_to_start_your_ride": "Вы уверены, что хотите начать поездку?",
  "are_you_sure_you_want_to_delete_your_ride": "Вы уверены, что хотите удалить свою поездку?",
  "view_packages": "Просмотр пакетов",
  "view_passengers": "Просмотр пассажиров",
  "my_rides": "Мои поездки",
  "rides_taken": "Совершенные поездки",
  "load_more": "Загрузить еще",
  "we_send_code_to": "Мы отправляем код на",
  "verify_your_phone_number": "Подтвердите свой номер телефона",
  "save": "Сохранить",
  "no_cars_available": "Нет доступных машин",
  "add_car": "Добавить автомобиль",
  "are_you_sure_you_want_to_remove_your_vehicle": "Вы уверены, что хотите удалить свой транспорт?",
  "my_vehicles": "Мой транспорт",
  "user_s_vehicles": "транспортные средства пользователя",
  "notification_email_sms": "Уведомления, электронная почта и SMS",
  "change_password": "Изменить пароль",
  "change_language": "Изменить язык",
  "help": "Помощь",
  "terms_and_conditions": "Условия использования",
  "data_protection": "Защита данных",
  "licenses": "Лицензии",
  "settings": "Настройки",
  "edit_profile": "Редактировать профиль",
  "are_you_sure_you_want_to_log_out": "Вы уверены, что хотите выйти",
  "are_you_sure_you_want_to_deactivate_your_account": "Вы уверены, что хотите деактивировать свой аккаунт",
  "ratings": "Рейтинги",
  "my_rating": "Мой рейтинг",
  "rating_given": "Выставленный рейтинг",
  "birth_date": "Дата рождения",
  "gender": "Пол",
  "phone_number": "Номер телефона",
  "description": "Описание",
  "about_me": "Обо мне",
  "change_picture": "Изменить изображение",
  "change_preferences": "Изменить настройки",
  "years": "Годы",
  "my_ride": "Моя поездка",
  "reviews": "Отзывы",
  "rides": "Поездки",
  "no_phone_number": "Нет номера телефона",
  "verified_email": "Подтвержденный email",
  "since": "С",
  "email_not_verified": "Email не подтвержден",
  "empty": "Пусто",
  "about": "О",
  "smoker": "Курящий",
  "music": "Музыка",
  "pets": "Домашние животные",
  "travel": "Путешествие",
  "chatter": "Любитель поговорить по душам",
  "old_password": "Старый пароль",
  "enter_new_password": "Введите новый пароль",
  "confirm_password": "Подтвердите пароль",
  "notification_settings": "Настройки уведомлений",
  "push_notifications": "Push-уведомления",
  "open_settings": "Открыть настройки",
  "email_notification": "Уведомления по эл.почте",
  "sms_notification": "Уведомления по SMS",
  "english": "Английский",
  "georgian": "Грузинский",
  "russian": "Русский",
  "upload_photos_of_your_vehicle": "Загрузить фотографии вашего транспортного средства",
  "change_gender": "Изменить пол",
  "change_birthdate": "Изменить дату рождения",
  "whats_your_licence_plate_number": "Какой ваш номер автомобильного номера?",
  "whats_your_vehicles_brand": "Какая марка вашего автомобиля?",
  "what's_your_vehicle's_model": "Какая модель вашего автомобиля?",
  "what_kind_of_vehicle_it_is": "Какой это вид транспортного средства?",
  "what_color_is_your_vehicle": "Какой цвет вашего автомобиля?",
  "what_fuel_does_your_vehicle_use": "Каким видом топлива пользуется ваш автомобиль?",
  "when_was_your_vehicle_registered": "Когда был зарегистрирован ваш автомобиль?",
  "your_pick_of_rides_at_low_prices": "Ваш выбор поездок по низким ценам",
  "ride": "Поехать!",
  "cancel_order": "Отменить заказ",
  "cancel_ride": "Отменить поездку",
  "about_driver": "О водителе",
  "price_per_passenger": "Цена за пассажира",
  "distance": "Расстояние",
  "estimated": "Предполагаемое",
  "search": "Поиск",
  "leaving_from": "Отправление из...",
  "going_to": "Куда...",
  "how_many_passengers_are_you_willing_to_take": "Сколько пассажиров вы готовы взять",
  "your_ride_is_created": "Ваша поездка создана!",
  "ok": "Ок",
  "set_your_price_per_seat": "Укажите цену за место",
  "is_smoking_allowed": "Разрешено курение",
  "are_pets_allowed": "Разрешены ли домашние животные",
  "is_music_allowed": "Разрешена ли музыка",
  "is_luggage_allowed": "Разрешен ли багаж",
  "is_package_allowed": "Разрешены ли пакеты",
  "add_details_about_your_ride": "Добавьте детали о вашей поездке!",
  "choose_your_car": "Выберите ваш автомобиль",
  "vehicles": "Транспортные средства",
  "add_vehicle": "Добавить автомобиль",
  "you_have_maximum_active_rides": "У вас максимальное количество активных поездок!",
  "verify": "Проверить",
  "values": "Значения",
  "create_ride": "Создать поездку",
  "confirm_contact_information": "Подтвердить контактную информацию",
  "contact_information": "Подтвердите контактную информацию",
  "coming_back_as_well_publish_your_return_ride_now": "Возвращаясь также? Опубликуйте свою обратную поездку сейчас!",
  "no_thanks": "Нет, спасибо",
  "yes_sure": "Да, конечно",
  "where_are_you_leaving_from": "Откуда вы отправляетесь?",
  "what_is_your_destination": "Каково ваше назначение?",
  "at_what_time_will_you_pick_passengers_up": "Во сколько вы заберете пассажиров?",
  "publish": "Опубликовать",
  "your_rides": "Ваши поездки",
  "inbox": "Входящие",
  "profile": "Профиль",
  "edit_your_search": "Изменить ваш поиск",
  "duration": "Продолжительность",
  "departure_time": "Время отправления",
  "price": "Цена",
  "smoking_allowed": "Разрешено курение",
  "pets_allowed": "Разрешены домашние животные",
  "music_allowed": "Разрешена музыка",
  "luggage_allowed": "Разрешен багаж",
  "package_delivery": "Доставка посылок",
  "filter": "Фильтр",
  "user_info": "Информация о пользователе",
  "today": "Сегодня",
  "car_pool": "Совместное использование автомобиля",
  "intercity": "Междугородние поездки",
  "log_out": "Выйти",
  "deactivate_account": "Деактивировать аккаунт",
  "edit_departure": "Изменить место отправления",
  "edit_price": "Изменить цену",
  "edit_description": "Изменить описание",
  "edit_preferences": "Изменить предпочтения",
  "edit_destination": "Изменить пункт назначения",
  "edit_passenger_count": "Изменить количество пассажиров",
  "edit_time": "Изменить время",
  "edit_date": "Изменить дату"
}

src/assets/i18n/ru.json (diff)
@@ -170,5 +170,19 @@
   "music_allowed": "Разрешена музыка",
   "luggage_allowed": "Разрешен багаж",
   "package_delivery": "Доставка посылок",
-  "filter": "Фильтр"
+  "filter": "Фильтр",
+  "user_info": "Информация о пользователе",
+  "today": "Сегодня",
+  "car_pool": "Совместное использование автомобиля",
+  "intercity": "Междугородние поездки",
+  "log_out": "Выйти",
+  "deactivate_account": "Деактивировать аккаунт",
+  "edit_departure": "Изменить место отправления",
+  "edit_price": "Изменить цену",
+  "edit_description": "Изменить описание",
+  "edit_preferences": "Изменить предпочтения",
+  "edit_destination": "Изменить пункт назначения",
+  "edit_passenger_count": "Изменить количество пассажиров",
+  "edit_time": "Изменить время",
+  "edit_date": "Изменить дату"
 }
